{
	"name": "tempa-xlsx",
	"version": "0.9.0",
	"author": "sheetjs",
	"description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS spreadsheet parser and writer (extended to enable read/write of cell formats with xlsx files)",
	"keywords": [
		"excel",
		"xls",
		"xlsx",
		"xlsb",
		"xlsm",
		"ods",
		"office",
		"spreadsheet"
	],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "xlsx.js",
	"module": "xlsx.mjs",
	"types": "types/index.d.ts",
	"exports": {
		".": {
			"import": "./xlsx.mjs",
			"require": "./xlsx.js",
			"types": "./types/index.d.ts"
		},
		"./xlsx.mjs": {
			"import": "./xlsx.mjs",
			"types": "./types/index.d.ts"
		},
		"./xlsx.js": {
			"require": "./xlsx.js",
			"types": "./types/index.d.ts"
		},
		"./dist/xlsx.zahl": {
			"import": "./dist/xlsx.zahl.mjs",
			"require": "./dist/xlsx.zahl.js",
			"types": "./dist/zahl.d.ts"
		},
		"./dist/xlsx.zahl.mjs": {
			"import": "./dist/xlsx.zahl.mjs",
			"types": "./dist/zahl.d.ts"
		},
		"./dist/xlsx.zahl.js": {
			"require": "./dist/xlsx.zahl.js",
			"types": "./dist/zahl.d.ts"
		},
		"./dist/cpexcel": {
			"import": "./dist/cpexcel.full.mjs",
			"require": "./dist/cpexcel.js",
			"types": "./dist/cpexcel.d.ts"
		},
		"./dist/cpexcel.js": {
			"require": "./dist/cpexcel.js",
			"types": "./dist/cpexcel.d.ts"
		},
		"./dist/cpexcel.full": {
			"import": "./dist/cpexcel.full.mjs",
			"require": "./dist/cpexcel.js",
			"types": "./dist/cpexcel.d.ts"
		},
		"./dist/cpexcel.full.mjs": {
			"import": "./dist/cpexcel.full.mjs",
			"types": "./dist/cpexcel.d.ts"
		}
	},
	"browser": {
		"buffer": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"ssf": "~0.11.2",
		"codepage": "~1.3.6",
		"cfb": ">=0.10.0",
		"jszip": "2.4.0",
		"crc-32": "",
		"adler-32": "",
		"commander": ""
	},
	"devDependencies": {
		"cheerio": "^0.19.0",
		"mocha": "",
		"xlsjs": "",
		"uglify-js": ""
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:securedeveloper/js-xlsx.git"
	},
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make test"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"bugs": {
		"url": "https://github.com/securedeveloper/js-xlsx/issues"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=0.8"
	}
}